plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'space.byeoruk'
version = '1.0.2'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'space.byeoruk.patcher.Main'
    }
}

tasks.named('shadowJar') {
    manifest {
        attributes 'Main-Class': 'space.byeoruk.patcher.Main'
    }
}

dependencies {
    //  압축
    implementation 'org.apache.commons:commons-compress:1.26.2'

    //  JACKSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    //  야믈
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}